composer require laravel/ui --dev
php artisan ui vue --auth
php artisan migrate
php artisan migrate:rollback
php artisan make:migration create_rezults_table
php artisan make:model Student



 php artisan make:controller AddstudentController --resource


**********************************************************************************************
также библотека wkhtmltopdf
MPDF
composer require barryvdh/laravel-dompdf
config/app.php

'providers' => [
	....
	Barryvdh\DomPDF\ServiceProvider::class,
],
  
'aliases' => [
	....
	'PDF' => Barryvdh\DomPDF\Facade::class,
]
*************************************************************************************************************


git version 2.23.0.windows.1

C:\Users\Учитель>git config --global user.name "Aleks"

C:\Users\Учитель>git config --global user.email pam-70@mail.ru

C:\laragon\www\2910laravel>git init
git ststus
git add .
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/pam-70/inform.git
git push -u origin master

устанавливаем vue 
npm install vue vue-router vuetify
npm install && npm install vue-router
компелируем файл
npm run watch
